include							nord.conf

font_family						Fira Code Regular Nerd Font Complete Mono
bold_font        				Fira Code Bold Nerd Font Complete Mono
italic_font      				auto
bold_italic_font 				auto
disable_ligatures 				cursor
font_size						12.0

cursor_shape					underline
cursor_underline_thickness		1.5
cursor_blink_interval			0.4
cursor_stop_blinking_after		10.0

scrollback_lines				1000
scrollback_pager 				less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size	2048

mouse_hide_wait					1.5

url_color #0087bd
url_style curly
open_url_with					firefox

copy_on_select					clipboard
strip_trailing_spaces			smart

window_padding_width			6

background_opacity				0.9